[P(7,C) -> (5,C)]
[P(7,H) -> (6,H)]
[P(7,E) -> (5,E)]
[P(7,C) -> (6,C)]
[P(7,H) -> (5,H)]
[P(7,B) -> (6,B)]
[P(7,A) -> (5,A)]
[W(8,A) -> (6,A)]
[P(7,E) -> (5,E)]
[P(7,G) -> (5,G)]
[P(7,G) -> (5,G)]
[P(7,G) -> (6,G)]
[P(7,A) -> (5,A)]
[P(7,G) -> (5,G)]
[P(7,C) -> (6,C)]
[P(7,A) -> (6,A)]
[P(7,A) -> (5,A)]
[P(7,B) -> (6,B)]
[P(6,A) -> (5,A)]
[P(7,B) -> (6,B)]
[P(7,B) -> (5,B)]
[P(5,A) -> (4,A)]
[P(7,B) -> (6,B)]
[P(7,B) -> (5,B)]
[P(4,A) -> (3,A)]
[P(7,B) -> (6,B)]
[P(7,B) -> (5,B)]
[P(4,A) -> (3,A)]
[P(6,B) -> (5,B)]
[P(7,C) -> (6,C)]
[P(4,A) -> (3,A)]
[P(6,B) -> (5,B)]
[P(6,C) -> (5,C)]
[P(4,A) -> (3,A)]
[P(6,B) -> (5,B)]
[P(7,D) -> (6,D)]
[W(8,A) -> (3,A)]
[P(6,B) -> (5,B)]
[P(7,D) -> (6,D)]
[W(8,A) -> (3,A)]
[P(5,C) -> (4,C)]
[P(7,D) -> (6,D)]
[W(8,A) -> (3,A)]
[H(8,D) -> (6,B)]
[P(4,C) -> (3,C)]
[H(6,B) -> (1,B)]
[H(6,B) -> (1,G)]
[P(7,D) -> (6,E)]
