[P(7,C) -> (5,C)]
[P(7,H) -> (6,H)]
[P(7,E) -> (5,E)]
[P(7,C) -> (6,C)]
[P(7,H) -> (5,H)]
[P(7,B) -> (6,B)]
[P(7,A) -> (5,A)]
[W(8,A) -> (6,A)]
[P(7,E) -> (5,E)]
[P(7,G) -> (5,G)]
[P(7,G) -> (5,G)]
[P(7,G) -> (6,G)]
[P(7,A) -> (5,A)]
[P(7,G) -> (5,G)]
[P(7,C) -> (6,C)]
[P(7,A) -> (6,A)]
[P(7,A) -> (5,A)]
[P(7,B) -> (6,B)]
[P(6,A) -> (5,A)]
[P(7,B) -> (6,B)]
[P(7,B) -> (5,B)]
[P(5,A) -> (4,A)]
[P(7,B) -> (6,B)]
[P(7,B) -> (5,B)]
[P(4,A) -> (3,A)]
[P(7,B) -> (6,B)]
[P(7,B) -> (5,B)]
[P(4,A) -> (3,A)]
[P(6,B) -> (5,B)]
[P(7,C) -> (6,C)]
[P(4,A) -> (3,A)]
[P(6,B) -> (5,B)]
[P(6,C) -> (5,C)]
[P(4,A) -> (3,A)]
[P(6,B) -> (5,B)]
[P(7,D) -> (6,D)]
[W(8,A) -> (3,A)]
[P(6,B) -> (5,B)]
[P(7,D) -> (6,D)]
[W(8,A) -> (3,A)]
[P(5,C) -> (4,C)]
[P(7,D) -> (6,D)]
[W(8,A) -> (3,A)]
[H(8,D) -> (6,B)]
[P(4,C) -> (3,C)]
[H(6,B) -> (1,B)]
[H(6,B) -> (1,G)]
[P(7,D) -> (6,E)]
[P(7,E) -> (6,E)]
[P(7,E) -> (5,E)]
[P(7,D) -> (5,D)]
[G(8,F) -> (4,B)]
[H(8,D) -> (5,G)]
[H(8,D) -> (4,H)]
[P(7,E) -> (6,E)]
[P(7,E) -> (5,E)]
[P(7,D) -> (5,D)]
[P(7,E) -> (6,E)]
[P(7,E) -> (5,E)]
[P(7,D) -> (5,D)]
[P(7,E) -> (6,E)]
[P(7,E) -> (6,E)]
[P(2,E) -> (3,E)]
[P(2,E) -> (3,E)]
[P(2,E) -> (4,E)]
[P(2,D) -> (4,D)]
[H(1,D) -> (5,H)]
[H(1,D) -> (4,G)]
[G(1,C) -> (2,B)]
[P(7,E) -> (6,E)]
[P(7,E) -> (5,E)]
[P(7,D) -> (5,D)]
[G(8,F) -> (4,B)]
[H(8,D) -> (5,G)]
[H(8,D) -> (4,H)]
[G(4,B) -> (2,D)]
[H(8,D) -> (5,G)]
[H(8,D) -> (4,H)]
[H(8,D) -> (5,G)]
[H(8,D) -> (4,H)]
[H(8,D) -> (6,F)]
[H(5,G) -> (3,E)]
[H(5,G) -> (2,G)]
[S(8,B) -> (6,C)]
[H(5,G) -> (3,E)]
[S(6,C) -> (4,D)]
[H(5,G) -> (2,G)]
[H(5,G) -> (2,D)]
[H(5,G) -> (2,G)]
[H(5,G) -> (3,E)]
[P(7,D) -> (5,D)]
[S(8,G) -> (7,E)]
[S(8,G) -> (6,F)]
[S(7,E) -> (5,D)]
[S(7,E) -> (5,F)]
[P(7,D) -> (5,D)]
[G(8,C) -> (7,D)]
[P(7,C) -> (6,C)]
[K(8,E) -> (8,D)]
[S(7,E) -> (5,F)]
[P(6,E) -> (5,E)]
[P(7,F) -> (5,F)]
[S(7,E) -> (5,F)]
[P(6,E) -> (5,F)]
[P(7,B) -> (5,B)]
[G(8,C) -> (5,F)]
[S(7,E) -> (5,F)]
[G(8,C) -> (6,E)]
[S(7,E) -> (5,F)]
[W(8,H) -> (8,F)]
[P(7,A) -> (5,A)]
[S(5,F) -> (4,D)]
[K(8,E) -> (7,D)]
[K(8,E) -> (7,F)]
[P(5,D) -> (4,C)]
[S(4,D) -> (3,F)]
[S(4,D) -> (3,B)]
[S(4,D) -> (5,F)]
[S(4,D) -> (2,C)]
[K(8,E) -> (7,E)]
[S(5,F) -> (6,D)]
[S(5,F) -> (3,G)]
[K(8,E) -> (7,D)]
[S(6,D) -> (5,F)]
[P(6,C) -> (5,C)]
[S(6,D) -> (5,B)]
[P(7,B) -> (5,B)]
[S(5,F) -> (3,E)]
[S(5,F) -> (6,D)]
[K(8,E) -> (7,D)]
[K(8,E) -> (7,F)]
[K(8,E) -> (7,E)]
[P(7,A) -> (5,A)]
[P(6,C) -> (5,C)]
[P(7,H) -> (5,H)]
[W(8,A) -> (8,E)]
[P(6,C) -> (5,C)]
[P(5,H) -> (4,H)]
[W(8,E) -> (1,E)]
[W(8,E) -> (4,E)]
[W(8,E) -> (3,E)]
[W(8,H) -> (8,A)]
[W(4,E) -> (4,A)]
[W(4,E) -> (1,E)]
[W(4,A) -> (2,A)]
[W(8,H) -> (8,B)]
[W(4,A) -> (6,A)]
[W(4,A) -> (4,C)]
[P(7,E) -> (6,E)]
[P(7,E) -> (5,E)]
[P(7,D) -> (5,D)]
[H(8,D) -> (4,H)]
[H(8,D) -> (5,G)]
[H(8,D) -> (6,F)]
[H(5,G) -> (4,H)]
[H(5,G) -> (2,D)]
[H(5,G) -> (4,G)]
[P(7,E) -> (6,E)]
[P(7,E) -> (5,E)]
[P(7,D) -> (5,D)]
[H(8,D) -> (4,H)]
[H(8,D) -> (5,G)]
[H(8,D) -> (6,F)]
[G(8,F) -> (4,B)]
[P(7,E) -> (6,E)]
[P(7,E) -> (5,E)]
[P(7,D) -> (5,D)]
[H(8,D) -> (4,H)]
[H(8,D) -> (5,G)]
[H(8,D) -> (6,F)]
[H(4,H) -> (2,F)]
[P(7,A) -> (6,B)]
[P(7,C) -> (6,B)]
[H(4,H) -> (2,F)]
[W(8,A) -> (2,A)]
[H(4,H) -> (2,H)]
[W(2,A) -> (1,A)]
[P(7,E) -> (6,E)]
[P(7,E) -> (5,E)]
[P(7,D) -> (5,D)]
[H(8,D) -> (4,H)]
[H(8,D) -> (5,G)]
[H(8,D) -> (6,F)]
[H(4,H) -> (2,F)]
[P(7,A) -> (6,B)]
[P(7,C) -> (6,B)]
[H(4,H) -> (2,F)]
[W(8,A) -> (2,A)]
[H(4,H) -> (4,C)]
[H(4,C) -> (1,F)]
[H(4,C) -> (1,C)]
[W(8,A) -> (2,A)]
[W(8,A) -> (2,A)]
[W(8,A) -> (4,A)]
[W(8,A) -> (5,A)]
[W(5,A) -> (2,A)]
[G(8,F) -> (7,E)]
[G(8,F) -> (6,D)]
[P(7,E) -> (6,E)]
[P(7,E) -> (5,E)]
[P(7,D) -> (5,D)]
[H(8,D) -> (4,H)]
[H(8,D) -> (5,G)]
[H(8,D) -> (6,F)]
[H(4,H) -> (2,F)]
[P(7,A) -> (6,B)]
[P(7,C) -> (6,B)]
[H(4,H) -> (2,F)]
[W(8,A) -> (2,A)]
[H(4,H) -> (3,H)]
[P(7,E) -> (6,E)]
[P(7,E) -> (5,E)]
[P(7,D) -> (5,D)]
[P(7,E) -> (6,E)]
[P(7,E) -> (5,E)]
[P(7,D) -> (5,D)]
[H(8,D) -> (5,G)]
[H(8,D) -> (4,H)]
[H(8,D) -> (6,F)]
[H(4,H) -> (3,G)]
[H(4,H) -> (2,H)]
[G(8,F) -> (5,C)]
[P(7,E) -> (6,E)]
[P(7,E) -> (5,E)]
[P(7,D) -> (5,D)]
[G(8,F) -> (4,B)]
[H(8,D) -> (5,G)]
[H(8,D) -> (4,H)]
